0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:34:58 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 803
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:34:58 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:34:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:34:58 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:34:58 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:34:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8081-exec-5 86
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:34:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8081-exec-3 90
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:34:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8081-exec-6 392
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:34:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:34:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:34:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:34:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:34:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:34:59 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:35:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:35:01 +0800] "GET /item-add?_=1562060098595 HTTP/1.1" 200 4622 http-bio-8081-exec-5 90
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:35:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1562060098596 HTTP/1.1" 200 180270 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:35:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:35:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1562060098597 HTTP/1.1" 200 8488 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:35:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:35:03 +0800] "GET /item-list?_=1562060098598 HTTP/1.1" 200 6788 http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:35:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:35:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:35:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:35:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:35:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:35:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:35:04 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-8 641
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:35:06 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:35:06 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:35:07 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:35:07 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:35:08 +0800] "GET /item-param-list?_=1562060098599 HTTP/1.1" 200 2784 http-bio-8081-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:35:09 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:35:11 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8081-exec-8 2
